input[type], select, option {
    border: 1px solid var(--color-gray-10);
    height: 2.625rem;
    padding: 0 0.75rem 0 0.75rem;
    font-size: 16px;
    line-height: 1.5rem;

    &:focus {
        outline: 1px solid var(--color-focus);
        box-shadow: 0 0 0.75rem var(--color-focus);;
        border: 1px solid #1da1f2;
    }
}

select {
    appearance: none;
    position: relative;
    background-image: url("../images/chevron-down.svg");
    background-repeat: no-repeat;
    background-position: center right 0.75rem;
    background-size: 0.625rem;
}

button {
    background-color: transparent;
    border: 0;

    &:focus {
        outline: 1px solid var(--color-focus);
        box-shadow: 0 0 0.75rem var(--color-focus);;
    }
}