.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 0.75rem;

  @media (--smd) {
    display: block;
    padding: 0 1.5rem;
  }

  @media (--xlg) {
    padding: 0;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;

  @media (--smd) {
    flex-wrap: nowrap;
  }

  & .col {
    width: 100%;
  }

  @media (--smd) {
    & .col {
      margin-right: 1.5rem;
      &:last-child {
        margin-right: 0;
      }
    }
    & .md-1 {
      width: calc(1 / 8 * 100%);
    }
    & .md-2 {
      width: calc(2 / 8 * 100%);
    }
    & .md-3 {
      width: calc(3 / 8 * 100%);
    }
    & .md-4 {
      width: calc(4 / 8 * 100%);
    }
    & .md-5 {
      width: calc(5 / 8 * 100%);
    }
    & .md-6 {
      width: calc(6 / 8 * 100%);
    }
    & .md-7 {
      width: calc(7 / 8 * 100%);
    }
    & .md-8 {
      width: calc(8 / 8 * 100%);
    }
  }

  @media (--lg) {
    & .lg-1 {
      width: calc(1 / 12 * 100%);
    }
    & .lg-2 {
      width: calc(2 / 12 * 100%);
    }
    & .lg-3 {
      width: calc(3 / 12 * 100%);
    }
    & .lg-4 {
      width: calc(4 / 12 * 100%);
    }
    & .lg-5 {
      width: calc(5 / 12 * 100%);
    }
    & .lg-6 {
      width: calc(6 / 12 * 100%);
    }
    & .lg-7 {
      width: calc(7 / 12 * 100%);
    }
    & .lg-8 {
      width: calc(8 / 12 * 100%);
    }
    & .lg-9 {
      width: calc(9 / 12 * 100%);
    }
    & .lg-10 {
      width: calc(10 / 12 * 100%);
    }
    & .lg-11 {
      width: calc(11 / 12 * 100%);
    }
    & .lg-12 {
      width: calc(12 / 12 * 100%);
    }
  }
}
