header {
  & .my-account {
    width: 100%;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
    box-shadow: var(--shadow);
    position: absolute;
    top: 2.5rem;
    z-index: 1;
    display: none;

    &::before {
      position: absolute;
      top: -0.75rem;
      right: 2.5rem;
      content: "";
      width: 0;
      height: 0;
      border-left: 0.75rem solid transparent;
      border-right: 0.75rem solid transparent;
      border-bottom: 0.75rem solid var(--color-gray);
    }

    &:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 0.75rem solid transparent;
      border-right: 0.75rem solid transparent;
      border-bottom: 0.75rem solid #fff;
      position: absolute;
      top: -0.625rem;
      right: 2.5rem;
    }

    & ul {
      list-style-type: none;
      padding: 1.125rem;
      margin: 0;

      & li {
        margin-bottom: 0.75rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  & .my-account-active {
    display: block;
  }

  & .minicart {
    background-color: var(--color-white);
    position: fixed;
    width: 80%;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0.75rem;
    z-index: 1;
    transform: translateX(0);
    font-size: 0.875rem;
    @mixin transition;
    /*     display: none; */

    & .minicart-top {
      border-bottom: 1px solid var(--color-gray);
      padding-bottom: 0.375rem;

      & button {
        position: absolute;
        right: 0.75rem;
        font-size: 1rem;
        &::after {
          content: "\f057";
          font-family: var(--ico-font);
        }
      }
    }
  }
}
