header {
  & .my-account {
    width: 100%;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
    box-shadow: var(--shadow);
    position: absolute;
    top: 2.5rem;
    z-index: 1;
    display: none;
    font-size: 0.875rem;

    @media (--md) {
        width: 20rem;
        right: 0;
    }

    &::before {
      position: absolute;
      top: -0.75rem;
      right: 2.5rem;
      content: "";
      width: 0;
      height: 0;
      border-left: 0.75rem solid transparent;
      border-right: 0.75rem solid transparent;
      border-bottom: 0.75rem solid var(--color-gray);
    }

    &:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 0.75rem solid transparent;
      border-right: 0.75rem solid transparent;
      border-bottom: 0.75rem solid #fff;
      position: absolute;
      top: -0.625rem;
      right: 2.5rem;
    }

    & ul {
      list-style-type: none;
      padding: 1.125rem;
      margin: 0;

      & li {
        margin-bottom: 0.75rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  & .my-account-active {
    display: block;
  }

  & .minicart {
    background-color: var(--color-white);
    position: fixed;
    width: 80%;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0.75rem;
    z-index: 1;
    transform: translateX(-100%);
    font-size: 0.875rem;
    @mixin transition;

    @media (--md) {
        width: 60%;
        padding: 1.5rem;
    }

    & .minicart-top {
      border-bottom: 1px solid var(--color-gray);
      padding-bottom: 0.375rem;
      margin-top: 0.75rem;

      @media (--md) {
        margin-top: 0;
      }

      & button {
        position: absolute;
        right: 0;
        font-size: 1rem;
        width: 2.625rem;
        height: 2.625rem;
        top: 0.75rem;
        padding: 0;
        &::after {
          content: "\f057";
          font-family: var(--ico-font);
        }

        @media (--md) {
          right: 0.75rem;
        }
      }
    }

    & .minicart-items {
      list-style-type: none;
      padding: 0;
      margin: 0;

      & .minicart-item {
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--color-gray);

        & a {
          box-shadow: none;
        }

        & .product-wrapper {
          display: flex;

          & .product-image {
            display: inline-block;
            margin-right: 0.75rem;

            & img {
              height: 4.5rem;
              border: 1px solid var(--color-gray);
            }
          }

          & .product-details {
            width: 100%;
            @media (--smd) {
                display: flex;
            }
            & .product-info {
              margin-bottom: 0.75rem;
              & span {
                display: block;
              }

              & .product-name {
                font-weight: 700;
                margin-bottom: 0.375rem;

                & a {
                  box-shadow: 0 1px 0 var(--color-red);
                }
              }

              & .product-sku {
                font-size: 0.75rem;
              }

              & .product-price {
                margin-top: 0.375rem;
                font-weight: 700;
              }
            }
          }
          & .product-actions {
            display: flex;
            align-items: center;

            @media (--smd) {
                margin-left: auto;
                border-left: 1px solid var(--color-gray);
                padding-left: 0.75rem;
            }
            & .product-qty {
              & .qty {
                margin-right: 0.375rem;
              }

              & input {
                width: 2.625rem;
                height: 2.625rem;
                text-align: center;

                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }
            }

            & .product-remove {
              margin-left: auto;
              font-size: 0.75rem;

              @media (--smd) {
                margin-left: 0.75rem;
            }
              & .remove {
                & a {
                  box-shadow: 0 1px 0 var(--color-red);
                  &::before {
                    content: "\f2ed";
                    font-family: var(--ico-font);
                    display: inline-block;
                    margin-right: 0.375rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  & .minicart-active {
     transform: translateX(0);
  }
}
