.page-main {
    margin-top: 0.75rem;
    @media (--md) {
        margin-top: 1.5rem;
    }

    & .row {

        & .mmy-container {
            margin-bottom: 0.75rem;

            & .mmy {
                background-color: var(--color-red);
                padding: 0.75rem;

                & .mmy-title {
                    text-transform: uppercase;
                    color: var(--color-white);
                    display: block;
                    margin-bottom: 0.75rem;
                }

                & select {
                    width: 100%;
                    height: 2.625rem;
                    margin-bottom: 0.75rem;
                    font-size: 0.875rem;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        & .hero-container {

            & img {
                width: 100%;
            }
        }
    }

}