.page-main {
  margin-bottom: 0.75rem;
  @media (--md) {
    margin-top: 1.5rem;
  }

  & .row {
    margin-bottom: 0.75rem;
    & .mmy-container {
      margin-bottom: 0.75rem;
      @media (--smd) {
        margin-bottom: 0;
      }

      & .mmy {
        background-color: var(--color-red);
        padding: 0.75rem;

        & .mmy-title {
          text-transform: uppercase;
          color: var(--color-white);
          display: block;
          margin-bottom: 0.75rem;
        }

        & select {
          width: 100%;
          height: 2.625rem;
          margin-bottom: 0.75rem;
          font-size: 0.875rem;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    & .hero-container {
      & img {
        width: 100%;
        display: block;

        @media (--md) {
          max-height: 30rem;
        }
      }
    }
  }

  & .row-2 {
    margin-bottom: 0.75rem;
    & .col {
    }

    & .shopbymake {
      & ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        @media (--md) {
          justify-content: space-between;
          &::after {
            content: "";
            flex-basis: 32%;
          }
        }

        & li {
          width: 50%;
          position: relative;
          margin-right: 0.75rem;
          flex-basis: 48%;

          @media (--md) {
            flex-basis: 32%;
            margin-right: 0;
          }
          &:nth-child(even) {
            margin-right: 0;
            
            @media (--md) {
              margin-right: 0
            }
          }



          &::before {
            content: "";
            position: absolute;
            z-index: -1;
            background-color: var(--color-gray);
            height: 50%;
            width: 100%;
          }
          & a {
            display: block;
            box-shadow: none;
            padding: 0.75rem 1.5rem;

            & img {
              display: block;
              max-width: 75%;
              margin: auto;

              @media (--smd) {
                max-width: 50%;
              }
            }
          }

          & h3 {
            font-size: 1rem;
            line-height: 1.5rem;
            text-transform: uppercase;
            display: inline-block;
            & a {
              padding: 0;
              box-shadow: 0 1px 0 var(--color-red);
            }
          }
        }
      }
    }
  }

  & .row-3 {

    & .col {
      text-align: center;

      & h2 {
        margin-bottom: 0.75rem;
      }

      & a {
        
        display: inline-flex;
        align-items: center;
        &::after {
          content:"\f054";
          font-family: var(--ico-font);
          font-size: 0.75rem;
          margin-left: 0.375rem;
        }
      }
    }
  }
}
