header {

    & .navigation-wrapper {
        background-color: var(--color-white);
        width: 80%;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 1;
        /* display: none; */

        &::before {
            content:"\f057";
            padding: 0.5625rem 0.8125rem;
            font-family: var(--ico-font);
            position: absolute;
            right: 0;
            top: 0.75rem;
        }

        & .main-menu {
            list-style-type: none;
            font-weight: 700;
            padding: 0 0.75rem;
            margin: 3rem 0 0 0;

            & .main-menu-item {
                text-transform: uppercase;
                border-bottom: 1px solid var(--color-gray);
                padding: 1.125rem 0;

                & a {
                    box-shadow: none;
                }
            }
        }
    }

    & .navigation-overlay {
        width: 100%;
        height: 100%;
        background-color: var(--color-overlay);
        position: fixed;
        top: 0;
        /* display: none; */
    }

}