header {
  & .navigation-wrapper {
    background-color: var(--color-white);
    width: 80%;
    position: absolute;
    top: 0;
    height: 100%;
    overflow: auto;
    z-index: 1;
    transform: translateX(-100%);
    @mixin transition;

    @media (--md) {
      width: 100%;
      position: static;
      transform: none;
      box-shadow: 0 1px 0 var(--color-red);
      z-index: auto;
      overflow: visible;
      position: relative;
      background: url("../images/carbon.jpg");
    }

    & .close {
      position: absolute;
      right: 0;
      top: 0.75rem;
      background-color: transparent;
      border: 0;
      width: 2.625rem;
      height: 2.625rem;
      padding: 0;

      &::after {
        content: "\f057";
        font-family: var(--ico-font);
      }

      @media (--md) {
        display: none;
      }
    }

    & .main-menu {
      list-style-type: none;
      font-weight: 700;
      padding: 0 0.75rem;
      margin: 4.125rem 0 0 0;

      @media (--md) {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
      }

      & .main-menu-item {
        @media (--md) {
          display: inline-block;
          margin: 0 1.5rem;
        }
        & a {
          display: block;
          box-shadow: none;
          text-transform: uppercase;
          border-bottom: 1px solid var(--color-gray);
          padding: 0.5625rem 0;

          @media (--md) {
            display: inline-block;
            border: none;
            color: var(--color-white);
          }
        }

        &:nth-child(1) a {
          color: var(--color-red);
        }
      }

      & .parent {
        
        & a {
          &::before {
            content: "\f054";
            font-family: var(--ico-font);
            font-size: 0.875rem;
            position: absolute;
            right: 0.75rem;

            @media (--md) {
              display: none;
            }
          }

          &::after {
            @media (--md) {
              position: static;
              display: inline-block;
              content: "\f078";
              font-family: var(--ico-font);
              font-size: 0.875rem;
              line-height: 1.5rem;
              margin-left: 0.375rem;
            }
          }
        }

        & .main-menu-submenu {
          position: fixed;
          left: 0;
          right: 0;
          padding: 0 0.75rem;
          top: 4.125rem;
          z-index: 1;
          list-style-type: none;
          text-transform: none;
          background-color: var(--color-white);
          transform: translateX(-120%);
          @mixin transition;

          @media (--md) {
            position: absolute;
            left: 0;
            top: 0;
            transform: none;
            height: auto;
            text-align: left;
            top: calc(100% + 1px);
            padding: 0.75rem 35%;
            box-shadow: var(--shadow);
            display: block;
            width: 100%;
            column-count: 3;
            display: none;
          }

          & .main-menu-submenu-item {
            @media (--md) {
              display: block;
            }

            & a {
              border-bottom: 1px solid var(--color-gray);
              padding: 0.75rem 0;
              text-transform: none;

              @media (--md) {
                border: none;
                color: var(--color-text);
                padding: 0;
                margin: 0.75rem;
              }

              &::before {
                content: none;
              }

              &::after {
                @media (--md) {
                  display: none;
                }
              }
            }

            & .back {
              padding-left: 0.75rem;
              font-weight: 400;

              @media (--md) {
                display: none;
              }

              &::before {
                content: "\f053";
                font-family: var(--ico-font);
                font-size: 0.875rem;
                line-height: 1.5rem;
                position: absolute;
                left: 0.75rem;
                display: inline-block;
                margin-right: 0.375rem;
              }
            }
          }
        }
        & .main-menu-submenu__active {
          transform: translateX(0);
        }

        @media (--md) {
          &:hover > a:after {
            transform: rotate(180deg);
            @mixin transition;
          }
          &:hover > .main-menu-submenu {
            display: block;
          }
        }
        
      }
    }
  }

  & .navigation-active {
    transform: translateX(0);
  }

  & .navigation-overlay {
    @mixin overlay;
  }

  & .overlay-active {
    @mixin overlay-active;
  }
}
