header {
  & .navigation-wrapper {
    background-color: var(--color-white);
    width: 80%;
    position: absolute;
    top: 0;
    height: 100%;
    overflow: auto;
    z-index: 1;
    transform: translateX(-100%);
    @mixin transition;

    & .close {
      position: absolute;
      right: 0;
      top: 0.75rem;
      background-color: transparent;
      border: 0;
      width: 2.625rem;
      height: 2.625rem;
      padding: 0;

      &::after {
        content: "\f057";
        font-family: var(--ico-font);
      }
    }

    & .main-menu {
      list-style-type: none;
      font-weight: 700;
      padding: 0 0.75rem;
      margin: 4.125rem 0 0 0;

      & .main-menu-item {
        text-transform: uppercase;
        border-bottom: 1px solid var(--color-gray);
        padding: 1.125rem 0;

        & a {
          box-shadow: none;
        }

        &:nth-child(1) a {
          color: var(--color-red);
        }
      }

      & .parent {
        position: relative;

        &::before {
          content: "\f054";
          font-family: var(--ico-font);
          font-size: 0.875rem;
          position: absolute;
          right: 0;
        }

        & .main-menu-submenu {
          list-style-type: none;
          padding: 0;
          text-transform: none;
          display: none;

          & .main-menu-submenu-item {
            border-bottom: 1px solid var(--color-gray);
            padding: 1.125rem 0;
          }

          & .back {
            text-transform: none;
            padding-left: 1.125rem;
            font-weight: 400;

            &::before {
              content: "\f053";
              font-family: var(--ico-font);
              font-size: 0.875rem;
              line-height: 1.5rem;
              position: absolute;
              left: 0;
            }
          }
        }
      }
    }
  }

  & .navigation-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    @mixin transition;
  }

  & .navigation-active {
    transform: translateX(0);
  }

  & .overlay-active {
    opacity: 1;
    visibility: visible;
  }
}
