header {

  & .container {
    & .header-main__items {
      padding-top: .375rem;
      margin: 0 0.75rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      & .header-main__navigation-toggle {
        display: inline-block;
        padding: 0.75rem 0.75rem 0.75rem 0;

        & .icon-menu {
          pointer-events: none;
        }

        @media (--md) {
          padding: 0.75rem;
        }

        & .icon-menu::before {
          content: "\f0c9";
          font-family: var(--ico-font);
        }
      }

      & .header-main__logo {
        display: inline-block;

        & a {
          box-shadow: none;
        }

        & img {
          height: 1.875rem;
          display: inline-block;
          vertical-align: middle;
        }
      }

      & .header-main__actions {
        display: inline-block;
        /*padding: 0.75rem;*/
        margin-left: auto;

        @media (--md) {
          order: 4;
          margin-left: 0;
        }

        & .header-main__actions-account {
          display: inline-block;
          padding: 0.75rem;

          &::before {
            content: "\f007";
            font-family: var(--ico-font);
          }
        }

        & .header-main__actions-cart {
          display: inline-block;
          padding: 0.75rem 0 0.75rem 0.75rem;

          &::before {
            content: "\f07a";
            font-family: var(--ico-font);
          }
        }
      }

      & .header-main__search {
        margin-top: .375rem;
        width: 100%;
        position: relative;
        order: 3;

        @media (--md) {
          order: 3;
          width: 50%;
          margin: auto;
        }

        & form {
          
          & input[type="search"] {
            display: inline-block;
            width: 100%;
            

            &:focus {
              &::placeholder {
                opacity: 0;
              }
            }
          }

          & .search-submit {
            position: absolute;
            top: 2px;
            background-color: var(--color-white);
            border: none;
            width: 2.4rem;
            height: 2.4rem;
            right: 0.375rem;
            padding: 0;
            &::before {
              content: "\f002";
              font-family: var(--ico-font);
            }
          }
        }
      }
    }
  }
}
