header {
  & .navigation-wrapper {
    background-color: var(--color-white);
    width: 80%;
    position: absolute;
    top: 0;
    height: 100%;
    overflow: auto;
    z-index: 1;
    transform: translateX(-100%);
    @mixin transition;

    & .close {
      position: absolute;
      right: 0;
      top: 0.75rem;
      background-color: transparent;
      border: 0;
      width: 2.625rem;
      height: 2.625rem;
      padding: 0;

      &::after {
        content: "\f057";
        font-family: var(--ico-font);
      }
    }

    & .main-menu {
      list-style-type: none;
      font-weight: 700;
      padding: 0 0.75rem;
      margin: 4.125rem 0 0 0;

      & .main-menu-item {
        & a {
          display: block;
          box-shadow: none;
          text-transform: uppercase;
          border-bottom: 1px solid var(--color-gray);
          padding: 0.5625rem 0;
        }

        &:nth-child(1) a {
          color: var(--color-red);
        }
      }

      & .parent {
        & a::before {
          content: "\f054";
          font-family: var(--ico-font);
          font-size: 0.875rem;
          position: absolute;
          right: 0.75rem;
        }

        & .main-menu-submenu {
          position: fixed;
          top: 4.125rem;
          z-index: 1;
          height: 100%;
          list-style-type: none;
          padding: 0;
          text-transform: none;
          background-color: var(--color-white);
          transform: translateX(-120%);
          @mixin transition;

          & .main-menu-submenu-item {
            & a {
              border-bottom: 1px solid var(--color-gray);
              padding: 0.75rem 0;
              text-transform: none;

              &::before {
                content: none;
              }
            }

            & .back {
              padding-left: 0.75rem;
              font-weight: 400; 
              
              &::before {
                content: "\f053";
                font-family: var(--ico-font);
                font-size: 0.875rem;
                line-height: 1.5rem;
                position: absolute;
                left: 0;
              }
  
            }
          }

        }
        & .main-menu-submenu__active {
          transform: translateX(0);
        }
      }
    }
  }

  & .navigation-active {
    transform: translateX(0);
  }

  & .navigation-overlay {
    @mixin overlay;
  }

  & .overlay-active {
    @mixin overlay-active;
  }

  

  
}
