header {
  & .header-top-bar {
    width: 100%;
    border-bottom: 1px solid var(--color-gray);
  }

  & .header-top-bar__container {
    max-width: 1200px;

    @media (--md) {
      display: block;
      margin: auto;
    }
  }

  & .header-top-bar__items {
    background-color: var(--color-gray);
    padding: 0.375rem 0 0.375rem 0.75rem;

    @media (--md) {
      display: inline-block;
      position: relative;
      border-left: 3px solid var(--color-red);
      margin-left: 1.5rem;
      padding-right: 0.75rem;

      &::after {
        content: "";
        background: var(--color-gray);
        width: 1.5rem;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        right: -1rem;
        transform: skew(30deg);
      }
    }

    & .header-top-bar__item {
      display: inline-block;
      margin-right: 0.75rem;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(-n+2)::after {
        content: "\f078";
        font-family: var(--ico-font);
        font-size: 0.75rem;
        margin-left: 0.375rem;
      }

      & .header-top-bar__content {
        background-color: var(--color-white);
        box-shadow: var(--shadow);
        position: absolute;
        top: 2.25rem;
        left: 0;
        right: 0;
        padding: 1.125rem;
        margin: 0 0.75rem;

        @media (--md) {
          width: 21rem;
          margin: 0;
        }

        &>ul {
          list-style-type: none;
          margin: 0;
          padding: 0;

          &>li {
            margin-bottom: 0.75rem;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  & .header-help {
    display: none; /* Initial hide */

    & ul li::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      font-size: 0.75rem;
      line-height: 1.5rem;
      border: 1px solid var(--color-gray);
      color: var(--color-red);
      border-radius: 50%;
      margin-right: 0.75rem;
      width: 1.5rem;
      height: 1.5rem;

    }

    & ul li:nth-child(1)::before {
      content: "\f095";
      font-family: var(--ico-font);
    }

    & ul li:nth-child(2)::before {
      content: "\f0e0";
      font-family: var(--ico-font);
    }

    & ul li:nth-child(3)::before {
      content: "\f3c5";
      font-family: var(--ico-font);
    }
  }

  & .header-customer-services {
    display: none; /* Initial hide */
  }
}
