html {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
}

p {
  margin: 0 0 1.125rem 0;
}

/* Small text */
.small {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

a {
  color: var(--color-text);
  text-decoration: none;
  box-shadow: 0 1px 0 var(--color-red);
}

h6 {
  font-size: 1rem; /* 16px */
  line-height: 1.35;
  margin: 0 0 0.75rem;
}

h5 {
  font-size: 1.1rem; /* 17px*/
  line-height: 1.35;
  margin: 0 0 0.75rem;
}

h4 {
  font-size: 1.21rem; /* 19px */
  line-height: 1.2;
  margin: 0 0 0.75rem;
}

h3 {
  font-size: 1.331rem; /* 21px*/
  line-height: 1.2;
  margin: 0 0 0.75rem;
}

h2 {
  font-size: 1.464rem; /* 25px */
  line-height: 1.2;
  margin: 0 0 0.75rem;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  font-size: 1.611rem; /* 28px */
  line-height: 1.2;
  margin: 0 0 0.75rem;
  text-align: center;
}
