html {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
}

p {
  margin: 0 0 1.125rem 0;
}

/* Small text */
.small {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

a {
  color: var(--color-text);
  text-decoration: none;
  box-shadow: 0 1px 0 var(--color-red);
}

h6 {
  font-size: 1rem;
  line-height: 1.125rem;
  margin: 0 0 0.75rem 0;
}

h5 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 0 0 0.75rem 0;
}

h4 {
  font-size: 1.44rem;
  line-height: 1.875rem;
  margin: 0 0 0.75rem 0;
}

h3 {
  font-size: 1.728rem;
  line-height: 2.26rem;
  margin: 0 0 0.75rem 0;
}

h2 {
  font-size: 2.074rem;
  line-height: 2.625rem;
  margin: 0 0 0.75rem 0;
}

h1 {
  font-size: 2.488rem;
  line-height: 3rem;
  margin: 0 0 0.75rem 0;

}
