/* Variables */
:root {
  --color-white: #fff;
  --color-red: #c4122f;
  --color-gray: #eff0f1;
  --color-gray-10: #d3d6d9;
  --color-text: #001722;
  --ico-font: "FontAwesome";
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Breakpoints */
@custom-media --md (min-width: 1024px);

/* Transition */
@define-mixin transition {
  transition-timing-function: ease-out;
  transition-duration: 250ms;
}


/* Center main container */
@define-mixin container {
  max-width: 1200px;

  @media (--md) {
    display: block;
    margin: auto;
  }
}
