/* Variables */
:root {
  --color-white: #fff;
  --color-red: #c4122f;
  --color-gray: #eff0f1;
  --color-gray-10: #d3d6d9;
  --color-text: #001722;

  --ico-font: "FontAwesome";

  /*Utilities*/
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  --color-focus: rgba(29, 161, 242, 0.25);
  --color-overlay: rgba(0, 23, 34, 0.85);
}

/* Breakpoints */
@custom-media --sm (max-width: 1023px);

@custom-media --md (min-width: 1024px);
@custom-media --lg (min-width: 1200px);
@custom-media --xlg (min-width: 1600px);

@custom-media --smd (min-width: 768px);

/* Transition */
@define-mixin transition {
  transition-timing-function: ease-out;
  transition-duration: 250ms;
}


/* Center main container */
@define-mixin container {
  max-width: 1200px;

  @media (--md) {
    display: block;
    margin: auto;
  }
}

/*Overlay*/
@define-mixin overlay {
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay);
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  @mixin transition;
}

@define-mixin overlay-active {
  opacity: 1;
  visibility: visible;
}